<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.CasinoCoinController">
   <children>
      <AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="coinBody" stylesheets="@../styles/CasinoInterface.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             
             <Button alignment="CENTER" layoutX="687.0" layoutY="203.0" mnemonicParsing="false" onAction="#MoreButtonPushed" prefHeight="78.0" prefWidth="130.0" styleClass="moreButton" stylesheets="@../styles/CasinoInterface.css" text="+1000" textAlignment="CENTER" AnchorPane.bottomAnchor="486.6" AnchorPane.leftAnchor="687.0" AnchorPane.rightAnchor="207.0">
            
            </Button>
            <Button alignment="CENTER" layoutX="399.0" layoutY="204.0" mnemonicParsing="false" onAction="#LessButtonPushed" prefHeight="78.0" prefWidth="130.0" styleClass="lessButton" stylesheets="@../styles/CasinoInterface.css" text="-1000" textAlignment="CENTER" AnchorPane.bottomAnchor="486.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="495.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Label fx:id="MoneyLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="78.0" prefHeight="78.0" prefWidth="416.0" styleClass="moneyLabel" stylesheets="@../styles/CasinoInterface.css" text="Money" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="207.0" />
            <Label fx:id="BetLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="544.0" layoutY="203.0" prefHeight="78.0" prefWidth="130.0" styleClass="betLabel" stylesheets="@../styles/CasinoInterface.css" text="Bet" AnchorPane.leftAnchor="544.0" AnchorPane.rightAnchor="351.0" />
            <Button alignment="CENTER" layoutX="673.0" layoutY="339.0" mnemonicParsing="false" onAction="#TailButtonPushed" prefHeight="90.0" prefWidth="90.0" styleClass="tailButton" stylesheets="@../styles/CasinoInterface.css" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button alignment="CENTER" layoutX="453.0" layoutY="339.0" mnemonicParsing="false" onAction="#HeadButtonPushed" prefHeight="90.0" prefWidth="90.0" styleClass="headButton" stylesheets="@../styles/CasinoInterface.css" textAlignment="CENTER">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <AnchorPane prefHeight="768.0" prefWidth="180.0" styleClass="INFleftM" stylesheets="@../styles/CasinoInterface.css">
               <children>
                  <Button layoutY="240.0" mnemonicParsing="false" onAction="#MenuFooldalGomb" prefHeight="37.0" prefWidth="180.0" styleClass="INFfomenu" stylesheets="@../styles/CasinoInterface.css" />
                  <Button layoutY="277.0" mnemonicParsing="false" onAction="#MenuBJButton" prefHeight="37.0" prefWidth="180.0" styleClass="INFbj" stylesheets="@../styles/CasinoInterface.css" />
                  <Button layoutY="314.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="180.0" styleClass="INFcoin" stylesheets="@../styles/CasinoInterface.css" />
                  <Button layoutY="351.0" mnemonicParsing="false" onAction="#MenuSlotIButton" prefHeight="37.0" prefWidth="180.0" styleClass="INFslotI" stylesheets="@../styles/CasinoInterface.css" />
                  <Button layoutY="388.0" mnemonicParsing="false" onAction="#MenuWheelButton" prefHeight="37.0" prefWidth="180.0" styleClass="INFwheel" stylesheets="@../styles/CasinoInterface.css" />
                  <Button layoutY="425.0" mnemonicParsing="false" onAction="#MenuDiceButton" prefHeight="37.0" prefWidth="180.0" styleClass="INFdice" stylesheets="@../styles/CasinoInterface.css" />
                  <Button layoutY="698.0" mnemonicParsing="false" onAction="#MenuFeltoltesButton" prefHeight="27.0" prefWidth="180.0" styleClass="INFfeltolt" stylesheets="@../styles/CasinoInterface.css" />
                  <Button layoutY="733.0" mnemonicParsing="false" onAction="#MenuBoltButton" prefHeight="27.0" prefWidth="180.0" styleClass="INFbolt" stylesheets="@../styles/CasinoInterface.css" />
                  <Button layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#MenuProfileButton" prefHeight="158.0" prefWidth="158.0" styleClass="INFprofilePic" stylesheets="@../styles/CasinoInterface.css" />
                  <Label layoutX="56.0" layoutY="656.0" prefHeight="22.0" prefWidth="98.0" text="100000000" textFill="#c9c9c9">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="607.0" prefHeight="22.0" prefWidth="98.0" text="100000000" textFill="#c9c9c9">
                     <font>
                        <Font name="Agency FB" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutY="462.0" mnemonicParsing="false" onAction="#MenuSlotIIButton" prefHeight="37.0" prefWidth="180.0" styleClass="INFslotII" stylesheets="@../styles/CasinoInterface.css" />
                  <Button layoutY="499.0" mnemonicParsing="false" onAction="#MenuRouletteButton" prefHeight="37.0" prefWidth="180.0" styleClass="INFroulette" stylesheets="@../styles/CasinoInterface.css" />
                  <Button layoutY="549.0" mnemonicParsing="false" onAction="#MenuKijelentkezesButton" prefHeight="23.0" prefWidth="180.0" styleClass="INFkijelentkezes" stylesheets="@../styles/CasinoInterface.css" />
                  <Button layoutX="14.0" layoutY="183.0" mnemonicParsing="false" onAction="#MenuCloseButton" prefHeight="43.0" prefWidth="24.0" styleClass="INFkilepes" stylesheets="@../styles/CasinoInterface.css" />
               </children></AnchorPane>
            <Label fx:id="ResultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="563.0" layoutY="464.0" prefHeight="90.0" prefWidth="90.0" styleClass="resultLabel" stylesheets="@../styles/CasinoInterface.css" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="768.0" prefWidth="1024.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
